{
    "clientId": "936117232579260447",
    "guildId": "921657537336574002",
    "token": "OTM2MTE3MjMyNTc5MjYwNDQ3.YfIhHA.p3NBYUlIlGqLWGrfc4R4Gf8bEaQ",
    "dbToken": "mongodb+srv://bot:o6PeuaUkaWagPZbv@cluster0.sszwd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
}